API_KEY = "4GEkTHxCvMLAMDZ9_7MEb0DBNfD1ofecRIfdsfREY34ER77eT"

DB_PROD="chronos_live_0.1.0"
DB_DEV="chronos_dev_0.1.0"
DB_ARVENT_GROUP="arvent_group"

HOST="172.24.0.15"
PASSWORD="db6ifiLdXS_5VsC"
PORT=3306
USER="ubackend"
JWT_KEY=Cl@v3_JwT

USER_PROD="chronoslive"
PASSWORD_PROD="jsDhfjylv0PPBb1wHiRn"


USERNAME_BIND=matiasplano@gmail.com
PASSWORD_BIND=2SoeIRGTVP5fGbV
CLIENT_CERTIFICATE=
CLIENT_KEY=
URL_BIND=https://sandbox.bind.com.ar/v1
BANK_ID_BIND=322
ACCOUNT_ID_BIND=21-1-99999-4-6
VIEW_ID_BIND=OWNER

env = dev
# env = prod